package jobsheet8;

/**
 *
 * @author Hp
 */
public class HurufW2 {
    public static void main(String[] args){
     int n1;
       System.out.print("++");
       for(n1=0;n1<=4;n1++){
        System.out.print(" ");
        }
        System.out.print("++");
        System.out.print("");
        for(n1=0;n1<=4;n1++){
        System.out.print(" ");
        }
        System.out.print("++");
        System.out.println(" ");
        for(n1=1;n1<=2;n1++){
        System.out.print(" ");
        }
        System.out.print("+");
        
        System.out.print("   ");
        System.out.print("+");
        System.out.print("  ");
        System.out.print("+");
        System.out.print("   ");
        System.out.println("+");
        System.out.print("   ");
        System.out.print("+");
        System.out.print("+");
        System.out.print("     "); 
        System.out.print("+");
        System.out.print("+");
        }
       }
    
    
